From: Paul Wolneykien <manowar@altlinux.org>
Date: Wed, 18 Mar 2020 14:10:42 +0300
Subject: Allow to pass "NULL" or "" as a username to skip PAM_USER setting

Signed-off-by: Paul Wolneykien <manowar@altlinux.org>

Origin: http://git.altlinux.org/gears/p/pamtester.git?p=pamtester.git;a=commitdiff;h=3e5db8a17f6f8c4af0b078205119846ed79c1fa6;hp=bbbd9983949fb6d5d35b607c2eef2e928a30ca06
---
 src/app.c       | 2 +-
 src/pamtester.c | 7 ++++++-
 2 files changed, 7 insertions(+), 2 deletions(-)

diff --git a/src/app.c b/src/app.c
index 2326853..ae44371 100644
--- a/src/app.c
+++ b/src/app.c
@@ -210,7 +210,7 @@ int pamtester_app_run(pamtester_app_t *params)
 	}
 
 	if ((err = pam_start((params->service == NULL ? "": params->service),
-			(params->user == NULL ? "": params->user), &conv, &pamh))) {
+			params->user, &conv, &pamh))) {
 		err_msg = xstrdup("Initialization failure");
 		pamh = NULL;
 		goto out;
diff --git a/src/pamtester.c b/src/pamtester.c
index c1b143e..f962b31 100644
--- a/src/pamtester.c
+++ b/src/pamtester.c
@@ -170,7 +170,12 @@ int main(int argc, const char **argv)
 		goto out;
 	}
 
-	params.user = xstrdup(argv[op_idx++]);
+    if (0 != strcmp(argv[op_idx], "") &&
+        0 != strcmp(argv[op_idx], "NULL"))
+    {
+        params.user = xstrdup(argv[op_idx]);
+    }
+    op_idx++;
 
 	if (op_idx >= argc) {
 		fprintf(stderr, "%s: specify one or more operations.\n", prog_name);
